<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>

<body>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal overflow on the body */
   
}
  #mainpagediv {
    width: 100%;
    overflow-x: auto;
    background-color: lightgray;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
}

.subelements {
    display: inline-flex;
    background-color: beige;
    height: 100px;
    margin-bottom: 2%;
    box-sizing: border-box;
    min-width: 100%;
}


#mainpagediv {
    display: inline-flex;
    flex-direction: column;
    width: max-content;
}

.floorname {
    background-color: aquamarine;
    color: blue;
    width: 5%;
    min-width: 40px;
    height: 100%;
    font-size: 2vw;
    margin-right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1%;
    flex-shrink: 0;
}

.upbutton, .downbutton {
    width: 50px;
    height: 30px;
    margin: 5px 0;
}

.lift {
    display: inline-flex;
    margin-left: 1%;
    background-color: white;
    width: 6vw;
    min-width: 60px;
    height: 100%;
    flex-shrink: 0;
    overflow: hidden;
}

.lift-door-left, .lift-door-right {
    flex: 1;
    width: 50%;
    background-color: black;
    overflow: hidden;
}

.lift-door-left {
    left: 0;
    transform-origin: left center;
}

.lift-door-right {
    right: 0;
    transform-origin: right center;
}


    </style>
    <h1 style="text-align: center;">Lift Simulation</h1>
    <div id="mainpagediv">
        

        </div>
    </div>
    <script src="liftsim.js"></script>
</body>
</html>